import { ensureDir, exists, expandGlob, type WalkEntry } from 'jsr:@std/fs@1.0.3';
import { dirname, join, resolve, fromFileUrl } from 'jsr:@std/path@1.0.4';

/**
 * Run a glob pattern against the file-system.
 */
function glob(...dir: (string | undefined)[]) {
  const asStrings = (dir: (string | undefined)[]) => dir.filter(Boolean) as string[];
  return {
    async find(pattern: string, options: { exclude?: string[] } = {}): Promise<WalkEntry[]> {
      const { exclude } = options;
      const res: WalkEntry[] = [];
      for await (const file of expandGlob(join(...asStrings(dir), pattern), { exclude })) {
        res.push(file);
      }
      return res;
    },
    dir(...subdir: (string | undefined)[]) {
      return glob(join(...asStrings(dir), ...asStrings(subdir)));
    },
  } as const;
}

async function copyDir(sourceDir: string, targetDir: string) {
  await Deno.mkdir(targetDir, { recursive: true });
  for await (const entry of Deno.readDir(sourceDir)) {
    const srcPath = `${sourceDir}/${entry.name}`;
    const destPath = `${targetDir}/${entry.name}`;
    if (entry.isDirectory) {
      await copyDir(srcPath, destPath);
    } else if (entry.isFile) {
      await Deno.copyFile(srcPath, destPath);
    }
  }
}

/**
 * Export
 */
export const Path = { exists, join, dirname, fromFileUrl, resolve, ensureDir } as const;
export const Fs = {
  ...Path,
  exists,
  Path,
  glob,
  copyDir,
  remove: Deno.remove,
} as const;
